[gd_scene load_steps=4 format=3 uid="uid://cerwawbfvxcfm"]

[ext_resource type="Script" path="res://rock/rock.gd" id="1_62d8v"]
[ext_resource type="Texture2D" uid="uid://doh8xeuj4rpk2" path="res://rock/rock.png" id="1_j4b0i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4inw0"]
bounce = 1.0

[node name="Rock" type="RigidBody2D" groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_4inw0")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_62d8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j4b0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
