[gd_scene load_steps=7 format=3 uid="uid://c4qc7y3hvrt5x"]

[ext_resource type="Texture2D" uid="uid://bqqwkiiskbvh8" path="res://assets/space_background.png" id="1_cd36w"]
[ext_resource type="Script" path="res://Main/main.gd" id="1_fdmdb"]
[ext_resource type="PackedScene" uid="uid://dsf5dyyo0cnxq" path="res://player/player.tscn" id="1_hiybo"]
[ext_resource type="PackedScene" uid="uid://cerwawbfvxcfm" path="res://rock/rock.tscn" id="2_7wp8g"]
[ext_resource type="PackedScene" uid="uid://bc4p5vxei7r8s" path="res://hud/hud.tscn" id="5_t5qik"]

[sub_resource type="Curve2D" id="Curve2D_y07wi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_fdmdb")
rock_scene = ExtResource("2_7wp8g")

[node name="HUD" parent="." instance=ExtResource("5_t5qik")]
layer = 0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_cd36w")

[node name="Player" parent="." instance=ExtResource("1_hiybo")]
fire_rate = 0.25
engine_power = 500
spin_power = 8000

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_y07wi")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
position = Vector2(1152, 0)
rotation = 1.5708

[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
