[gd_scene load_steps=10 format=3 uid="uid://dsf5dyyo0cnxq"]

[ext_resource type="Script" path="res://player/player.gd" id="1_21n7p"]
[ext_resource type="Texture2D" uid="uid://cs77x7uh6i87g" path="res://player/player_ship.png" id="1_xjdd5"]
[ext_resource type="PackedScene" uid="uid://b6rf7oi707ej5" path="res://bullet/bullet.tscn" id="2_g6lr5"]
[ext_resource type="PackedScene" uid="uid://bh3hkj080frmf" path="res://explosion/explosion.tscn" id="4_1s3aq"]
[ext_resource type="AudioStream" uid="uid://qk8eldc8ddjq" path="res://player/engine.ogg" id="5_uq52p"]
[ext_resource type="AudioStream" uid="uid://by31b8ar0yvty" path="res://player/laser.ogg" id="6_6inxe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vefu5"]
radius = 29.0172

[sub_resource type="Curve" id="Curve_kfoas"]
_data = [Vector2(0, 0.996912), 0.0, 0.0, 0, 0, Vector2(1, 0.206413), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_re44b"]
offsets = PackedFloat32Array(0, 0.746667)
colors = PackedColorArray(0.956863, 0.662745, 0.317647, 1, 0.921569, 0.219608, 0.172549, 1)

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_21n7p")
bullet_scene = ExtResource("2_g6lr5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xjdd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vefu5")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(31, 2.08165e-12)

[node name="GunCooldownTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]

[node name="Explosion" parent="." instance=ExtResource("4_1s3aq")]

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_uq52p")

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6inxe")

[node name="Exhaust" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 2.08165e-12)
rotation = 3.14159
amount = 25
lifetime = 0.1
emission_shape = 3
emission_rect_extents = Vector2(1, 2)
spread = 0.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_max = 400.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_kfoas")
color = Color(1, 0.647059, 0.243137, 1)
color_ramp = SubResource("Gradient_re44b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldownTimer" to="." method="_on_gun_cooldown_timer_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
