[gd_scene load_steps=6 format=3 uid="uid://dsf5dyyo0cnxq"]

[ext_resource type="Script" path="res://player/player.gd" id="1_21n7p"]
[ext_resource type="Texture2D" uid="uid://cs77x7uh6i87g" path="res://player/player_ship.png" id="1_xjdd5"]
[ext_resource type="PackedScene" uid="uid://b6rf7oi707ej5" path="res://bullet/bullet.tscn" id="2_g6lr5"]
[ext_resource type="PackedScene" uid="uid://bh3hkj080frmf" path="res://explosion/explosion.tscn" id="4_1s3aq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vefu5"]
radius = 29.0172

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_21n7p")
bullet_scene = ExtResource("2_g6lr5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xjdd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vefu5")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(31, 2.08165e-12)

[node name="GunCooldownTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]

[node name="Explosion" parent="." instance=ExtResource("4_1s3aq")]

[connection signal="timeout" from="GunCooldownTimer" to="." method="_on_gun_cooldown_timer_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
